<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EntryFragment">

   <TextView
       android:id="@+id/nameTV"
       android:layout_width="match_parent"
       android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/seedTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/generateBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lbl_generateBTN"/>
    <Button
        android:id="@+id/saveBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lbl_saveBTN"/>
    <Button
        android:id="@+id/listBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lbl_listBTN"/>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>